
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/images/Isotipo-DEEPSUA_SinFondo.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>TDTB - Documentación</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.2505c338.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,700,700i%7CHack:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Exo 2";--md-code-font:"Hack"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#template-degree-telegram-bot" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="." title="TDTB - Documentación" class="md-header__button md-logo" aria-label="TDTB - Documentación" data-md-component="logo">
      
  <img src="assets/images/Isologo-DEEPSUA_SinFondo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TDTB - Documentación
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="TDTB - Documentación" class="md-nav__button md-logo" aria-label="TDTB - Documentación" data-md-component="logo">
      
  <img src="assets/images/Isologo-DEEPSUA_SinFondo.png" alt="logo">

    </a>
    TDTB - Documentación
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Home
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#template-degree-telegram-bot" class="md-nav__link">
    Template Degree Telegram Bot
  </a>
  
    <nav class="md-nav" aria-label="Template Degree Telegram Bot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arbol-de-la-web" class="md-nav__link">
    Árbol de la web
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variables-de-entorno" class="md-nav__link">
    Variables de entorno
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcionalidades" class="md-nav__link">
    Funcionalidades
  </a>
  
    <nav class="md-nav" aria-label="Funcionalidades">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcionalidades-para-administradores" class="md-nav__link">
    Funcionalidades para administradores
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencias" class="md-nav__link">
    Dependencias
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#template-degree-telegram-bot" class="md-nav__link">
    Template Degree Telegram Bot
  </a>
  
    <nav class="md-nav" aria-label="Template Degree Telegram Bot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arbol-de-la-web" class="md-nav__link">
    Árbol de la web
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variables-de-entorno" class="md-nav__link">
    Variables de entorno
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcionalidades" class="md-nav__link">
    Funcionalidades
  </a>
  
    <nav class="md-nav" aria-label="Funcionalidades">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcionalidades-para-administradores" class="md-nav__link">
    Funcionalidades para administradores
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencias" class="md-nav__link">
    Dependencias
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Home</h1>

<h2 id="template-degree-telegram-bot">Template Degree Telegram Bot<a class="headerlink" href="#template-degree-telegram-bot" title="Permanent link">&para;</a></h2>
<p>Documentación del bot de Telegram a modo de <em>plantilla</em> para la gestión de grados.</p>
<p>Para poder usar la plantilla se tendrá que descargar la última versión del proyecto, rellenar el archivo de las variables de entorno (<em>.env</em>) y revisar las funcionalidades para habilitar o deshabilitar las que sean necesarias. O crear nuevas. Además de esto, será crucial instalar las dependencias del bot de Telegram en nuestro sistema para poder lanzarlo y testear su funcionamiento.</p>
<h3 id="arbol-de-la-web">Árbol de la web<a class="headerlink" href="#arbol-de-la-web" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="./">Home</a></li>
</ul>
<h3 id="variables-de-entorno">Variables de entorno<a class="headerlink" href="#variables-de-entorno" title="Permanent link">&para;</a></h3>
<p>Las variables de entorno del bot de Telegram se escriben en el archivo <em>.env</em>, que no está incluído en el repositorio porque es un archivo protegido. Aun así, tenemos el archivo <em>.env.example</em> con algunas variables ya rellenadas que se recomienda no cambiarlas, puesto que implicaría un cambio en gran parte del proyecto.</p>
<h3 id="funcionalidades">Funcionalidades<a class="headerlink" href="#funcionalidades" title="Permanent link">&para;</a></h3>
<p><em>Toda la parte técnica está muy bien, pero yo quiero saber qué puede hacer el bot.</em></p>
<p>Una vez configurado el archivo <em>.env</em> y lanzado el bot, podremos hacer uso de los siguientes comandos:</p>
<table>
<thead>
<tr>
<th align="left">Comando</th>
<th align="center">Estado</th>
<th align="left">Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">/admins</td>
<td align="center">OK</td>
<td align="left">Acceso a las funcionalidades de administradores</td>
</tr>
<tr>
<td align="left">/calendarios</td>
<td align="center">OK</td>
<td align="left">Te envía los enlaces a los calendarios de entregas y exámenes</td>
</tr>
<tr>
<td align="left">/coordi</td>
<td align="center">OK</td>
<td align="left">Te dice quién es el coordinador o coordinadora del grado</td>
</tr>
<tr>
<td align="left">/delegadxs</td>
<td align="center">OK</td>
<td align="left">Te dice quienes son los representantes de grupo del grado</td>
</tr>
<tr>
<td align="left">/grupos</td>
<td align="center">OK</td>
<td align="left">Te devuelve el listado de grupos y canales del grado</td>
</tr>
<tr>
<td align="left">/materias</td>
<td align="center">OK</td>
<td align="left">Te devuelve el listado de los grupos de las materias del grado</td>
</tr>
<tr>
<td align="left">/rrss</td>
<td align="center">OK</td>
<td align="left">Redes sociales de la DEEPSUA</td>
</tr>
<tr>
<td align="left">/addadmin</td>
<td align="center">OK</td>
<td align="left">Añade un administrador al bot.</td>
</tr>
<tr>
<td align="left">/savegroup</td>
<td align="center">OK</td>
<td align="left">Guarda el grupo actual a la base de datos del bot</td>
</tr>
</tbody>
</table>
<h4 id="funcionalidades-para-administradores">Funcionalidades para administradores<a class="headerlink" href="#funcionalidades-para-administradores" title="Permanent link">&para;</a></h4>
<p>El comando <code>/admin</code> nos abre un menú de botones en el que podemos seleccionar entre las distintas funcionalidades de administradores. Estas funcionalidades son las siguientes:</p>
<table>
<thead>
<tr>
<th align="left">Funcionalidad</th>
<th align="center">Estado</th>
<th align="left">Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Admins - Eliminar</td>
<td align="center">OK</td>
<td align="left">Abre un menú de botones con los administradores del bot. Seleccionas al que quieres eliminar y lo elimina.</td>
</tr>
<tr>
<td align="left">Admins - Ver</td>
<td align="center">OK</td>
<td align="left">Permite ver los administradores del bot</td>
</tr>
<tr>
<td align="left">Difundir</td>
<td align="center">OK</td>
<td align="left">Difunde un mensaje por los canales</td>
</tr>
<tr>
<td align="left">Grupos - Salir</td>
<td align="center">OK</td>
<td align="left">Abre un listado de botones con los grupos a los que ha entrado. Seleccionas un grupo y el bot sale de él.</td>
</tr>
<tr>
<td align="left">Grupos - Ver</td>
<td align="center">OK</td>
<td align="left">Permite ver los grupos a los que el bot ha accedido</td>
</tr>
</tbody>
</table>
<h3 id="dependencias">Dependencias<a class="headerlink" href="#dependencias" title="Permanent link">&para;</a></h3>
<p>Las principales dependencias del bot serán algunas de las herramientas más útiles y básicas de Python, además de la librería <a href="https://python-telegram-bot.readthedocs.io/en/v20.0a0/">Python-Telegram-Bot</a>. Podemos encontrar las dependencias en el archivo <em>requirements.txt</em>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>pytz
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>python-dotenv
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>python-telegram-bot
</code></pre></div>
<p>Para poder instalar las dependecias y no hacerlo una por una, usaremos el siguiente comando:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>pip install -r requirements.txt
</code></pre></div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["content.code.annotate"], "search": "assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "B\u00fasqueda", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version.title": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>